---
# Stage
stage:
  hosts:
    bonnefanten-stage:
      ansible_host: 79.125.45.5
      ansible_ssh_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: Users/cihanandac/.ssh/dev-Nicola.pem
